<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/output.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Roboto+Slab&display=swap"
    rel="stylesheet">
  <script defer src="./js/tooltip.js"></script>
  <script defer src="./js/formclass.js"></script>

  <title>Document</title>
</head>

<body>

  <nav>
    <ul>
      <li>
        <a href="#home">
          <i class="ti ti-home" title="Home"></i>
          <div class="tooltip">
            <div class="square"></div>
            <p>Home</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#about">
          <i class="ti ti-info-circle" title="About"></i>
          <div class="tooltip">
            <div class="square"></div>
            <p>About</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#projects">
          <i class="ti ti-icons" title="Projects"></i>
          <div class="tooltip">
            <div class="square"></div>
            <p>Projects</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#contact">
          <i class="ti ti-at" title="Contact"></i>
          <div class="tooltip">
            <div class="square"></div>
            <p>Contact</p>
          </div>
        </a>
      </li>
    </ul>
  </nav>

  <div class="header" id="home">

    <div class="head-img">
      <img src="./assets/me_lol.jpg"
        class="aspect-square w-80 max-lg:w-60 max-md:w-52 rounded-full shadow-[0px_0px_20px_0px_rgba(0,0,0,0.5)] dark:drop-shadow-[0_0_10px_rgba(255,255,255,1)]"
        alt="">
      <div class="head-text">
        <p class="text-5xl max-xl:text-center max-md:text-3xl">Say hello to your new <span
            class="font-bold text-indigo-600 dark:text-indigo-400 max-xl:text-inherit">developer</span></p>
        <div>
          <p>I started web development at 18 through YouTube tutorials, now I'm a Frontend Web Developer.</p>
          <p>I tried design but excelled in coding. </p>
          <p>I'm also very much into photography, check out my <a href="https://www.instagram.com/tonny.2821/"
              target="_blank" class=" underline">Instagram</a>!</p>
        </div>
      </div>
    </div>

    <div class="button-next">
      <a href="#about"><button class="button begin">Interested?</button></a>
      <a href="#about"><i class="ti ti-chevrons-down"></i></a>
    </div>
  </div>

  <div class="main">
    <div id="about" class="chapter">

      <div class="cat-title">
        <h2>About me</h2>
        <div class="line"></div>
      </div>

      <div>

        <div class="long-paragraph">
          <p>I began my journey into web development at the age of 18 through online tutorials on YouTube.
            Nowadays, I mainly work as a Frontend Web Developer, focusing on making the front part of websites looking
            and working great.</p>
          <p> At first, I experimented with design, but I quickly recognized that I excelled more in coding. As a
            result, I dedicated myself to enhancing my coding skills, and you can explore some of my web projects in the
            Projects section.</p>
          <p>
            Beyond coding, I have a deep passion for photography and share my work on Instagram, striving to showcase
            captivating content. I'm also actively looking for new job opportunities where I can use my skills and learn
            and grow.
            Let's connect and see what we can do together!
          </p>
          <a href="#contact"><button>Contact</button></a>
        </div>

        <div>
          <p class="tech">What I know:</p>
          <div class="chips">
            <p>HTML</p>
            <p>CSS</p>
            <p>Tailwind</p>
            <p>SCSS</p>
            <p>JavaScript</p>
            <p>Node</p>
            <p>Terminal</p>
            <p>GIT</p>
            <p>Github</p>
            <p>Responsive Design</p>
            <p>PHP Basics</p>
            <p>Wordpress Basics</p>
          </div>
        </div>

      </div>

    </div>
    <div id="projects" class="chapter">

      <div class="cat-title">
        <h2>My Projects!</h2>
        <div class="line"></div>
      </div>

      <div>
        <div class="card">
          <a href="./projects/binarelectronics-landing/" target="_blank">
            <div class="bg-img-binar bg-img"></div>
            <p class="card-title">Binar Electronics Landing </p>
            <p class="card-desc">Landing page for Binar Electronics. Made responsibly and responsively with HTML and
              TailwindCSS <br> Fair warning, it only has light mode! </p>
          </a>
          <a href="https://github.com/not-sample-text/binarelectronics-landing" target="_blank">View Source code
            &rarr;</a>
        </div>
        <div class="card">
          <a href="./projects/Discord Sidebar/" target="_blank">
            <div class="bg-img-dis bg-img"></div>
            <p class="card-title">Discord Sidebar Clone</p>
            <p class="card-desc">Crafted with HTML, Tailwind, and JavaScript, this project offers a
              Discord-inspired sidebar. It features customizable server icons with smoothly scaling tooltips on hover,
              making it perfect for web design projects.</p>
          </a>
          <a href="https://github.com/not-sample-text/Tailwind-Designs/tree/master/Toolbar%20Clones/Discord%20Sidebar"
            target="_blank">View Source code &rarr;</a>
        </div>
        <div class="card">
          <a target="_blank" href="./projects/The Blob/">
            <div class="bg-img-blob bg-img"></div>
            <p class="card-title">Mouse-Following Blob</p>
            <p class="card-desc">Made as a fun experiment, the 'Mouse Following Blob' project presents an
              engaging user experience. A blob trails the user's cursor, creating a visually pleasing effect. The smooth
              motion, coupled with a slight delay, gives the impression of seamless cursor tracking.</p>
          </a>
          <a href="https://github.com/not-sample-text/Silly-Little-Side-Projects/tree/main/The%20Blob"
            target="_blank">View Source code &rarr;</a>
        </div>
        <div class="card">
          <a target="_blank" href="./projects/Weather App Web/">
            <div class="bg-img-weather bg-img"></div>
            <p class="card-title">Local Weather App</p>
            <p class="card-desc">Web page designed to dynamically fetch and display real-time weather information,
              offering up-to-date temperature data along with clothing recommendations. Styled responsively with CSS.
            </p>
          </a>
          <a href="https://github.com/not-sample-text/Silly-Little-Side-Projects/tree/main/Weather%20App%20Web"
            target="_blank">View Source code &rarr;</a>
        </div>
        <div class="card">
          <a target="_blank" href="./projects/hamburger menu/">
            <div class="bg-img-menu bg-img"></div>

            <p class="card-title">Hamburger Menu</p>
            <p class="card-desc">A neat HTML document featuring an interactive hamburger menu. It's spiced up with
              Tailwind CSS for some sleek styling, including dark mode. </p>
          </a>
          <a href="https://github.com/not-sample-text/Silly-Little-Side-Projects/tree/main/hamburger%20menu"
            target="_blank">View Source code &rarr;</a>
        </div>
        <div class="card">
          <a target="_blank" href="./projects/Clock Screen Saver/">
            <div class="bg-img-clock bg-img"></div>
            <p class="card-title">Clock Screen Saver</p>
            <p class="card-desc">Experience the 'Clock Screen Saver,' a real-time display of the current time and date.
              This engaging screensaver ensures precision by updating every second. It features elegant 'Sofia Sans
              Condensed' and [DSEG7] fonts. Licensed under MIT.</p>
          </a>
          <a href="https://github.com/not-sample-text/Silly-Little-Side-Projects/tree/main/Clock%20Screen%20Saver"
            target="_blank">View Source code &rarr;</a>
        </div>
      </div>

    </div>
  </div>

  <div class="footer chapter">

    <div class="cat-title">
      <h2>Contact me!</h2>
      <div class="line"></div>
    </div>

    <div id="contact">

      <div>
        <form action="" method="post" class="form-container">
          <div class="flex-container mb-6 max-md:flex-col">
            <div class="flex-1 relative group">
              <input type="text" required id="name" class="form-input">
              <label for="name">Name</label>
            </div>
            <div class="flex-1 relative">
              <label for="email">Email</label>
              <input type="email" required id="email" class="form-input">
            </div>
          </div>
          <div class="flex flex-col">
            <div class="relative">
              <label for="subject">Subject</label>
              <input type="text" required id="subject" class="form-input mb-6">
            </div>
            <div class="relative">
              <label for="messsage">Message</label>
              <textarea required class="form-input" id="messsage"></textarea>
            </div>
          </div>
          <button type="submit" value="Submit" class="submit-button">Send messsage</button>
        </form>
      </div>

      <ul>
        <li>
          <a href="https://github.com/not-sample-text" target="_blank">
            <i class="ti ti-brand-github"></i>
            <p>Github</p>
          </a>
        </li>
        <li>
          <a href="https://codepen.io/tonyyy69" target="_blank">
            <i class="ti ti-brand-codepen"></i>
            <p>CodePen</p>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/tonny.2821/" target="_blank">
            <i class="ti ti-brand-instagram"></i>
            <p>Instagram</p>
          </a>
        </li>
        <li>
          <a href="mailto:not-sample-text@proton.me" target="_blank">
            <i class="ti ti-mail"></i>
            <p>Email</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>
